# cordova-plugin-mlkit-facedetection

./: .gitignore  NOTICE  README.md  build-extras.gradle  package.json  plugin.xml
examples/mlkit.facedeteciton.cordova/: .gitignore  README.md  config.xml  package-lock.json  package.json  vue.config.js
examples/mlkit.facedeteciton.cordova/src/: App.vue
examples/mlkit.facedeteciton.cordova/src-cordova/: config.xml  package.json
examples/mlkit.facedeteciton.cordova/www/: index.html
examples/mlkit.facedeteciton.cordova/www/css/: index.css
examples/mlkit.facedeteciton.cordova/www/js/: index.js
examples/mlkit.facedeteciton.vue.cordova/: .gitignore  README.md  package-lock.json
examples/mlkit.facedeteciton.vue.cordova/src/: App.vue  main.js
examples/mlkit.facedeteciton.vue.cordova/src-cordova/: config.xml  package-lock.json
src/android/: CameraXLivePreviewActivity.java  LivePreviewActivity.java  faceDetection.java  live_preview_activity.xml  live_preview_x_activity.xml
src/android/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
src/android/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
src/android/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
src/ios/: faceDetection.h  faceDetection.m
www/: faceDetection.js
