ext.postBuildExtras = {
    allprojects {
    }
    android {
        repositories {
            // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
            maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
        }

        dependencies {

            implementation 'androidx.multidex:multidex:2.0.1'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'com.google.guava:guava:27.1-android'

            // Face features
            implementation 'com.google.mlkit:face-detection:16.0.7'

            // ViewModel and LiveData
            implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
            implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.annotation:annotation:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

            // CameraX
            implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
            implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
            implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"
        }

        configurations {
            // Resolves dependency conflict caused by some dependencies use
            // com.google.guava:guava and com.google.guava:listenablefuture together.
            all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        }
    }
    configurations.all {
    }
}
